; You can either configure to use a Client-Server Mode Client
; Or path
[Chroma]
HttpClient_Host = localhost
HttpClient_Port = 8000


[Embedding]
model = nomic-embed-text
batch_size = 500
; Expects full fqdn with scheme port [base_url]
host = http://localhost:11434
;model = mxbai-embed-large
;model = all-minilm